apiVersion: v2
name: default-apps-gcp
description: A Helm chart for default-apps-gcp
engine: gotpl
home: https://github.com/giantswarm/default-apps-gcp
version: [[ .Version ]]
annotations:
  application.giantswarm.io/team: "phoenix"
restrictions:
  compatibleProviders:
    - gcp
