apiVersion: v2
name: default-apps-gcp
description: A Helm chart for default-apps-gcp
engine: gotpl
home: https://github.com/giantswarm/default-apps-gcp
version: [[ .Version ]]
annotations:
  application.giantswarm.io/team: "hydra"
  application.giantswarm.io/app-type: "bundle"
restrictions:
  compatibleProviders:
    - gcp
icon: https://s.giantswarm.io/app-icons/gcp/1/light.svg
